<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>church website</title>
</head>
<body>
    <h1>CHARISMA HOME CHAPEL INTRENATIONAL</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Ministries</a>
        <a href="#">Programs</a>
        <a href="#">sermons</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
        </nav>
</body>
</html>